@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap-material-design.css"
@import "ripples.css"
@import "users"
@import "talks"

.navbar-default
  margin-bottom: 0px

  .navbar-brand,
  .navbar-nav > li > a
    color: #fff
  .nav-text
    padding: 15px

.nopadding
  padding: 0px

#next-page-link
  margin-bottom: 10px


