#message
  border-bottom: 1px solid #ccc

.word-break
  word-break: break-all

.messages-wraper
  overflow: auto
  max-height: 100vh
  
#talks_link
  margin: 0px
  padding: 0px
  color: #fff
  font-size: 20px


#message_form
  .form-group,
  #message_submit
    margin: 0px

 
#message_body
  border-top: 2px solid #ccc
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc