// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

h1.panel-title
  font-size: 24px
  color: #fff
  
.search-form
  padding: 0px